* {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background: var(--neutrals-n-10, #f7f7f9);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: white;
}

svg {
  width: 24px;
}

h1 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: 30px;
  text-align: center;
}

h2 {
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

a {
  text-decoration: none;
}

p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
}

button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

button:hover {
  border: 1px solid var(--primary-b-400, #ca351e);
  color: var(--primary-b-500, white);
  background-color: #ca351e;
}

#campaign {
  border: 4px solid #ff5438;
  padding: 10px;
  color: #ff5438;
}

.hr {
  height: 1px;
  flex-shrink: 0;
  background: var(--neutrals-n-40, #dfe1e6);
  margin-top: 0.5rem;
}

.theme {
  color: #ff5438;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 20rem;
  padding: 20px 14px 50px 14px;
}

.home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.home-paragraph {
  display: flex;
  height: 85px;
  padding: 13px 14px;
  justify-content: center;
  align-items: center;
  border: 4px solid #fff;
  background: #fff;
  color: #515151;
  letter-spacing: -0.12px;
  line-height: 18px;
}

.home-paragraph-2 {
  margin: 1.5rem 0;
}

.home-paragraph-2 a {
  text-decoration-line: underline;
  font-size: 13px;
  color: #5b5b5b;
  font-weight: 700;
}

.home-time {
  padding: 0 10px;
  font-family: "Gothic A1", sans-serif;
}

.home-time span {
  color: #595959;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 0px;
  letter-spacing: -0.3px;
}

.home-time p {
  color: #868686;
  font-size: 13px;
  line-height: 15px;
}

#program {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 317px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: white;
}

.program-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 22px 0;
}

.program-header h2 {
  font-size: 22px;
  color: black;
  text-align: center;
  font-weight: 500;
  line-height: 29px;
}

.program-header p {
  margin-top: 15px;
  font-size: 15px;
  color: #838383;
  padding: 11px 12px;
}

.program-underline {
  width: 40px;
  border-top: 2px solid #ff5438;
  margin-top: 1rem;
}

.partner-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 22px 0;
}

.program-logo {
  width: 100%;
}

#loggo {
  width: 70px;
}

#program-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 900;
  color: #000;
  border: 2px solid rgb(229, 229, 229);
  padding: 10px 0;
}

#summit {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 537px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: white;
  border: 2px solid rgb(229, 229, 229);
  padding: 10px 0;
}

.summit-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 22px 0;
}

.summit-header h2 {
  font-size: 22px;
  color: black;
  text-align: center;
  font-weight: 500;
  line-height: 29px;
}

.summit-header p {
  margin-top: 10px;
  font-size: 12px;
  color: #838383;
  padding: 11px 12px;
}

.summit-underline {
  width: 40px;
  border-top: 2px solid #ff5438;
  margin-top: 1rem;
}

.summit-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.summit-card {
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  margin: 12px;
  height: 10rem;
}

.summit-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(112, 1, 1, 0.734);
}

.summit-card-topic {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 900;
  margin-bottom: 10px;
}

#summit-cards-1 {
  background-image: url("./assets/shared/about/evangeline-shaw-nwLTVwb7DbU-unsplash.jpg");
}

#summit-cards-2 {
  background-image: url("./assets/shared/about/matthew-osborn-wMRIcT86SWU-unsplash.jpg");
}

#partner {
  display: flex;
  flex-direction: column;
  background-color: #3d3c3c;
  padding: 11px 12px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: white;
}

.partner-header h2 {
  font-size: 22px;
}

.partner-underline {
  width: 40px;
  border-top: 2px solid #ff5438;
}

.partner-cards {
  display: flex;
  flex-wrap: wrap;
  word-wrap: break-word;
  gap: 1px;
  width: 100%;
}

.partner-card {
  display: flex;
  grid-template-columns: 35% 62%;
  align-items: center;
  gap: 5.919px;
  padding: 12px 8px 12px 0;
  margin: 0 5px;
}

.partner-card-image {
  width: 97px;
}

.partner-card-image span {
  font-size: 13px;
}

.partner-card p {
  color: white;
  letter-spacing: 1px;
  line-height: 20px;
}

.partner-btn {
  display: block;
  margin: 25px 0;
  border: 1px solid var(--primary-b-400, #ff5438);
  color: var(--primary-b-500, white);
  background-color: #ff5438;
  padding: 18px 32px;
}

.partner-btn-desktop {
  display: none;
}

#footer {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem 24px;
}

#logos {
  display: flex;
  align-items: center;
  font-size: 23px;
  font-weight: 700;
}

#logos img {
  width: 30px;
  margin-right: 0.4rem;
}

.footer-info {
  width: 50%;
}

.footer-info-2 {
  display: none;
}

.footer-info p {
  font-size: 12px;
  line-height: 15px;
  text-align: left;
}

#logo {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

#logo img {
  width: 18px;
  margin-right: 10px;
}

.dropdown {
  display: flex;
  padding: 16px 16px 16px 12px;
  align-items: center;
}

.dropdown-text {
  display: flex;
  width: 247px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-content {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.dropdown-item {
  display: flex;
  padding: 9px 12px 9.716px 12px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #f7f7f9);
}

.dropdown-item img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 48px;
  border: 1px solid var(--neutrals-n-0, #fff);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.dropdown-item span {
  display: flex;
  width: 215px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--neutrals-n-700, #253858);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.nav-desktop {
  display: none;
}

.hamburger {
  position: relative;
  display: block;
  width: 20px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #595959;
  margin: 4px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-3px, 5px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-4px, -5px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background: var(--theme-1-primary-colors-2, #6070ff);
  backdrop-filter: blur(8px);
  mix-blend-mode: multiply;
  overflow-y: hidden;
}

#close {
  width: 85%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 49px;
}

.mobile-nav.is-active {
  left: 0;
  transition: 0.4s;
}

.mobile-nav li {
  position: block;
  width: 100%;
  max-width: 200px;
  margin: 0 6px;
  padding: 8px 4px;
  display: block;
  z-index: 98;
  color: #fff;
  text-decoration: none;
  font-size: 27px;
  font-weight: 600;
}

.mobile-nav a {
  color: white;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 50px;
    line-height: 55px;
  }

  nav {
    padding: 2rem 6rem 2rem 10rem;
  }

  h2 {
    font-size: 40px;
    line-height: 40px;
    color: #091e42;
  }

  p {
    font-size: 17px;
    line-height: 25px;
  }

  h3 {
    font-size: 27px;
    margin: 0.7rem 0 1rem 0;
  }

  #logo {
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  #logo img {
    width: 18px;
    margin-right: 10px;
  }

  .nav-mobile {
    display: none;
  }

  .nav-desktop {
    display: flex;
  }

  .nav-desktop li {
    list-style: none;
    font-size: 14px;
    margin-right: 2rem;
  }

  .nav-desktop a {
    color: #344563;
  }

  #home {
    display: flex;
    flex-direction: column;
    padding: 3rem 8rem 2rem 8rem;
    align-items: center;
    height: 35rem;
    background-image: url("./images/background-desktop.svg");
    background-position: center;
  }

  .home-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;
  }

  .home-paragraph {
    padding: 18px 17px;
    font-size: 15px;
    line-height: 25px;
  }

  .home-time {
    padding: 0 20px;
  }

  .home-time span {
    font-size: 25px;
  }

  .home-time p {
    font-size: 18px;
    line-height: 55px;
  }

  .program-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12rem;
  }

  #program {
    height: 350px;
  }

  #program-logo {
    font-size: 40px;
    font-weight: 900;
    color: #000;
    padding: 20px 0;
    width: 20rem;
  }

  .summit-header {
    margin: 22px 0 0 0;
  }

  .summit-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .summit-card {
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    margin: 12px;
    height: 13rem;
    width: 35%;
  }

  .summit-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(112, 1, 1, 0.734);
  }

  .summit-card-topic {
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  #summit {
    height: 400px;
  }

  #partner {
    display: none;
  }

  #footer {
    height: 7rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem 12rem 2rem 12rem;
  }

  #logos {
    display: flex;
    align-items: center;
    font-size: 23px;
    font-weight: 700;
  }

  #logos img {
    width: 40px;
    margin-right: 0.4rem;
  }

  .footer-info {
    width: 65%;
  }

  .footer-info p {
    font-size: 12px;
    line-height: 15px;
  }

  .footer-info-2 {
    display: block;
  }
}
